@import "compass/reset"
@import "structura"

// News

.newswrapper
  padding-top: 20px

  .entry-content-title, .morelink
    font-family: "Lobster", arial, serif

  .entry-content-title
    font-size: 24px

  .morelink
    font-size: 18px
    padding-top: 10px
    white-space: pre
    &:before
      content: '\A\A'
  .post
    margin-bottom: 40px

.calendar-list
  li
    font-size: 20px
    padding-left: 5px !important

  .date
    font-weight: bold
    margin-right: 10px

#navigation
  border: 5px solid white

// Accordion
.actions-list
  display: -webkit-box
  -webkit-box-orient: horizontal
  display: -moz-box
  -moz-box-orient: horizontal
  display: box
  box-orient: horizontal
  margin: 0
  padding: 0
  height: 300px
  width: 100%

  @for $i from 1 through 20
    &.is-sized-#{$i} .action-item
      width: 100% / $i
      @if $i > 5
        &:hover
          width: 100% / $i * 3

  .action-item
    -webkit-box-flex: 1
    -moz-box-flex: 1
    box-flex: 1
    -webkit-transition: all 300ms ease
    -moz-transition: all 300ms ease
    -o-transition: all 300ms ease
    transition: all 300ms ease
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    background-repeat: no-repeat
    border: none
    box-sizing: border-box
    color: #000000
    cursor: pointer
    height: 300px
    overflow: hidden
    position: relative
    word-wrap: break-word

%shadowed
  -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75)
  -moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.75)
  box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75)
  background-color: rgba(50, 50, 50, 0.75)
  color: white !important

.action-item-title
  @extend %shadowed
  font-size: 30px
  line-height: 40px
  position: absolute
  text-align: center
  top: 50%
  width: 100%

.action-item-image
  background-size: cover
  display: block
  height: 100%
  width: 100%

.action-item-childs
  display: none

.has-children:hover
  .action-item-title
    top: 10%

  .action-item-childs
    display: block
    position: absolute
    top: calc(10% + 60px)
    width: 100%
    li
      @extend %shadowed
      font-size: 25px
      line-height: 40px
      width: 100%
      a
        color: white !important
        display: block
        text-align: center
        width: 100%
